<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container"><!-- #container -->
			<div class='header'>
				<div class='logo-wrapper'>
					<h1>Relaxr</h1>
				</div>
				<div class='nav'>
					<div>
						<a href=''>About</a>
					</div>
					<div>
						<a href=''>FAQ</a>
					</div>
					<div>
						<a href=''>Team</a>
					</div>
					<div>
						<a href=''>Contact Us</a>
					</div>
					<div>
						<a href=''>Blog</a>
					</div>
				</div>
		</div>

		<div class='content'>

			<div class='main_content'>
				<div class='article'>
					<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
					<img src="images/blog_photo1.jpg">
					<p><span class="firstcharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class='read_more'>
						<a href="">Read More ></a>
					</div>
					<hr class='hr1'></hr>
				</div>
				<div class='article'>
					<h2>I traveled across the globe thanks to Relaxr’s Excel automation.</h2>
					<img src="images/blog_photo2.jpg">
					<p><span class="firstcharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class='read_more'>
						<a href="">Read More ></a>
					</div>
					<hr class='hr2'></hr>
				</div>
			</div>

			<div class='sidebar'>
				<div class='categories'>
					<h3>Categories</h3>
					<ul>
						<li>Success stories</li>
						<li>Stats</li>
						<li>How tos</li>
						<li>Best of</li>
						<li>Business tips</li>
				</div>
				<div class='about'>
					<h3>About Relaxr</h3>
					<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
					<a href="" class='learn_more'>Learn More</a>
				</div>
				<div>
					<img src="images/ad-unit.png">
				</div>
			</div>


		</div> <!-- Content End -->


		<div class='banner_block'>
				<div>
					<div class='yellowbanner'>
						<a href="#" class="signup_button">Sign Up Now</a>
					</div>
				</div>
		</div>
		<div class='ending_block'>
				<div class='ending_title'>
					Relaxr
				</div>
				<div class='social'>
					<a href='https://twitter.com/tsnowmonkey'><img src="images/twitter.png" alt="Twitter"> </img></a>
					<a href='https://www.facebook.com/tom.curtain'><img src="images/facebook.png" alt="Facebook"> </img></a>
				</div>


				<footer class='copyright'>
					Copyright 2015. Relaxr.
				</footer>

		</div><!-- #container -->
	</body>
</html>
